<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color:#e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#995e5e;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Personal Blog</h1>
</div>

<div style="overflow:auto" >
  <div class="menu">
    <a href="personal.html">HOME</a>
    <a href="abaout.html">ABOUT</a>
    <a href="gallerries.html">GALLERY</a>
    <a href="pages.html">FEEDBACK</a>
    <a href="contacts.html">CONTACTS</a>
  </div>

  <div class="main">
    <h2>Dennis Blog</h2>
    <p>Hello, I am Dennis. I am 20 years old. I am a network engineer .</p>
    <p> I have good experience in network and cyber security as well. I am best at what i am good at.</p>

    <button onclick="myFunction()">Click me</button>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "I've been clicked";
}
</script>

  </div>

  <div class="right">
    <h2>Social Media </h2>
    <a href="#" target="_blank">YouTube</a><br>
    <a href="#" target="_blank">Facebook</a><br>
    <a href="#" target="_blank">Twitter</a><br>
    <a href="#"  target=" _blank">LinkedIn</a><br>
  </div>
</div>

<div style="background-color:#e5e5e5; text-align:center;padding:10px;margin-top:7px;">© copyright koroskiptoo.org</div>

</body>
</html>